[Paths]
Prefix = /Users/rishikoul/Desktop/heart_disease_project/env
Binaries = /Users/rishikoul/Desktop/heart_disease_project/env/bin
Libraries = /Users/rishikoul/Desktop/heart_disease_project/env/lib
Headers = /Users/rishikoul/Desktop/heart_disease_project/env/include/qt
